<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 3: Creating a Virtual World</title>
		
		<style type="text/css">
			:root{
				--borderColor: #CC9900;
				--uiColor: #DDDDDD;
				--uiHoverColor: #BBBBBB;
				--uiClickColor: #FFFF00;
				--borderStyle: groove;
			}
			body{
				display: flex;
				flex-direction: row;
				width: 800px;
				margin: auto;
				margin-top: 25px;
			}
			#canvasDiv{
				display: inline;
				width: 400px;
				padding: 5px 15px 5px 15px;
				margin: auto;
			}
			#canvas{
				border: 5px var(--borderStyle) var(--borderColor);
			}
			.controlsDiv{
				display: inline;
				width: 180px;
				padding: 15px 0px 5px 0px;
			}
			#controlsLeftDiv{
				float: right;
			}
			#controlsRightDiv{
				float: left;
			}
			.button{
				cursor: pointer;
				border-radius: 25%;
				border: 3px var(--borderStyle) var(--borderColor);
				transition-duration: 0.4s;
				background: var(--uiColor);
				vertical-align: middle
			}
			.button:hover:enabled{
				background: var(--uiHoverColor);
			}
			.button:active:enabled{
				background: var(--uiClickColor);
			}
			.button:disabled{
				cursor: not-allowed;
			}
			#clearButton{
				width: 85%;
				height: 50px;
				font-size: 20px;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			#undoButton{
				width: 40%;
				height: 25px;
				float: left;
			}
			#redoButton{
				width: 40%;
				height: 25px;
				float: right;
			}
			.slider{
				width: 120px;
				height: 15px;
				margin: 0px 0px 0px 0px;
				border-radius: 10px;
				border: 3px var(--borderStyle) var(--borderColor);
				background: var(--uiColor);
				opacity: 0.75;
				transition-duration: 0.4s;
				vertical-align: middle
			}
			.slider:hover{
				background: var(--uiHoverColor);
			}
			.slider::-webkit-slider-thumb,
			.slider::-moz-range-thumb{
				cursor: pointer;
				background: #0000CC;
			}
			.slider:active{
				background: var(--uiClickColor);
			}
			.numInput{
				width: 40px;
				height: 15px;
				margin: 0px 0px 0px 0px;
				background: var(--uiColor);
				color: #333333;
				transition-duration: 0.4s;
				vertical-align: middle
			}
			.numInput:hover{
				background: var(--uiHoverColor);
				color: #000000;
			}
			._red{
				background: #FF0000;
				color: #FFFFFF;
			}
			._red.slider{
				background: -webkit-linear-gradient(to right, #000000, #FF0000);
				background:    -moz-linear-gradient(to right, #000000, #FF0000);
				background:         linear-gradient(to right, #000000, #FF0000);
			}
			._red:hover{
				background: #DD0000;
				color: #DDDDDD;
			}
			._red.slider:hover{
				background: -webkit-linear-gradient(to right, #000000, #DD0000);
				background:    -moz-linear-gradient(to right, #000000, #DD0000);
				background:         linear-gradient(to right, #000000, #DD0000);
			}
			._green{
				background: #00FF00;
				color: #333333;
			}
			._green.slider{
				background: -webkit-linear-gradient(to right, #000000, #00FF00);
				background:    -moz-linear-gradient(to right, #000000, #00FF00);
				background:         linear-gradient(to right, #000000, #00FF00);
			}
			._green:hover{
				background: #00DD00;
				color: #000000;
			}
			._green.slider:hover{
				background: -webkit-linear-gradient(to right, #000000, #00DD00);
				background:    -moz-linear-gradient(to right, #000000, #00DD00);
				background:         linear-gradient(to right, #000000, #00DD00);
			}
			._blue{
				background: #0000FF;
				color: #DDDDDD;
			}
			._blue.slider{
				background: -webkit-linear-gradient(to right, #000000, #0000FF);
				background:    -moz-linear-gradient(to right, #000000, #0000FF);
				background:         linear-gradient(to right, #000000, #0000FF);
			}
			._blue:hover{
				background: #000066;
				color: #BBBBBB;
			}
			._blue.slider:hover{
				background: -webkit-linear-gradient(to right, #000000, #000066);
				background:    -moz-linear-gradient(to right, #000000, #000066);
				background:         linear-gradient(to right, #000000, #000066);
			}
			#colorDisplay{
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: #000000;
				margin: auto;
				margin-top: 15px;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			#colorPicker{
				position: absolute;
				width: 35px;
				height: 35px;
				transform: translate(72px, 48px);
				padding: 0px 0px 0px 0px;
				z-index: 10;
			}
		</style>
		
		<script language="javascript" type="text/javascript" src="../lib/webgl-utils.js"></script>
		<script language="javascript" type="text/javascript" src="../lib/webgl-debug.js"></script>
		<script language="javascript" type="text/javascript" src="../lib/cuon-utils.js"></script>
		<script language="javascript" type="text/javascript" src="../lib/cuon-matrix.js"></script>
		<script language="javascript" type="text/javascript" src="virtualWorld.js"></script>
	</head>
	<body onload="onLoad()" align=center>
		<div id="controlsLeftDiv" class="controlsDiv">
			<center><b>Draw Mode:</b></center>
			<input type="radio" name="shape" value="square" onclick="shapeSelect()"> Squares<br>
			<input type="radio" name="shape" value="triangle" onclick="shapeSelect()"> Triangles<br>
			<input type="radio" name="shape" value="circle" onclick="shapeSelect()" checked=true> Circles<br><br>
			<center><b>Shape Size:</b></center>
			<input type="number" class="numInput" id="sizeNum" min="5" max="200" step="1" value="25" oninput="validity.valid||(value='25');">
			<input type="range" min="5" max="200" value="25" class="slider" id="size" title="Size"><br>
			<center><b>Circle Segments:</b></center>
			<input type="number" class="numInput" id="segmentsNum" min="3" max="42" step="1" value="8" oninput="validity.valid||(value='8');">
			<input type="range" min="3" max="42" value="8" class="slider" id="segments" title="Segments"><br><br>
			<center><button class="button" id="undoButton" disabled=true>Undo</button></center>
			<center><button class="button" id="redoButton" disabled=true>Redo</button></center><br><br>
		</div>
		<div id="canvasDiv" align=center>
			<canvas id="canvas" width=400 height=400>
				Please use a browser that supports &lt;canvas&gt;
			</canvas>
		</div>
		<div id="controlsRightDiv" class="controlsDiv">
			<center><button class="button" id="clearButton">Clear Canvas</button></center><br>
			<center><b>Shape Color:</b></center>
			<input type="number" class="numInput _red" id="redNum" min="0" max="255" step="1" value="128" oninput="validity.valid||(value='0');">
			<input type="range" class="slider _red" id="red" min="0" max="255" value="128" title="Red"><br>
			<input type="number" class="numInput _green" id="greenNum" min="0" max="255" step="1" value="128" oninput="validity.valid||(value='0');">
			<input type="range" class="slider _green" id="green" min="0" max="255" value="128" title="Green"><br>
			<input type="number" class="numInput _blue" id="blueNum" min="0" max="255" step="1" value="128" oninput="validity.valid||(value='0');">
			<input type="range" class="slider _blue" id="blue" min="0" max="255" value="128" title="Blue"><br>
			<input type="number" class="numInput _alpha" id="alphaNum" min="0" max="255" step="1" value="255" oninput="validity.valid||(value='255');">
			<input type="range" class="slider _alpha" id="alpha" min="0" max="255" value="255" title="Alpha"><br>
			<input type="color" id="colorPicker" value=#808080>
			<div id="colorDisplay"></div><br>
		</div>
	</body>
</html>
